<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DataActivity">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvDataHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB9EBD"
        android:gravity="center"
        android:text="Danh sách sản phẩm"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- RecyclerView hiển thị danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDataHeader"/>

    <!-- Nút Thêm Sản Phẩm -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF6B9D"
        android:src="@drawable/ic_add"
        android:contentDescription="Thêm sản phẩm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
