<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_margin="16dp">


    <EditText
        android:id="@+id/edProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sản phẩm"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"/>

    <!-- Nhập giá sản phẩm -->
    <EditText
        android:id="@+id/edProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá sản phẩm"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="8dp"/>

    <!-- Nhập giá cũ (nếu có) -->
    <EditText
        android:id="@+id/edProductOldPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá cũ (nếu có)"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="8dp"/>

    <!-- Nhập mô tả sản phẩm -->
    <EditText
        android:id="@+id/edProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mô tả sản phẩm"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edProductImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên file ảnh (hoặc chọn ảnh)"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="8dp"
        />



</LinearLayout>
